; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = miguelbalboa/MFRC522@^1.4.1
    powerbroker2/FireTimer@^1.0.5
    bblanchon/ArduinoJson@^6.21.3
    nkaaf/List@^2.1.4
    jwrw/ESP_EEPROM@^2.1.2

; Serial Monitor options
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder